{
  "name": "fantasy-roller",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build:vite": "vite build",
    "build:type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "test": "vitest",
    "test:ci": "vitest run --reporter=dot",
    "coverage": "vitest run --coverage",
    "generate-evaluator": "peggy -c src/peggy/peggyconfig.js"
  },
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "quasar": "^2.18.6",
    "uuid": "^13.0.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.10.0",
    "@tsconfig/node22": "^22.0.5",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitest/coverage-v8": "4.0.15",
    "@vitest/eslint-plugin": "^1.5.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.2",
    "jsdom": "^27.2.0",
    "peggy": "^5.0.6",
    "prettier": "^3.7.4",
    "sass-embedded": "^1.96.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^4.0.15",
    "vue-tsc": "^3.1.5"
  }
}
